[DUPLICATE_TITLE] # Inbox Capture -> inbox/_capture-template.md, inbox/2026-03-22_16-33-56--тестовая-заметка-про-openclaw-obsidian-и-memory-r.md, inbox/2026-03-22_16-40-03--новая-заметка-про-cron-pipeline-и-автоматизацию-в.md
[NO_TAGS] MEMORY.md
[NO_TAGS] HEARTBEAT.md
[NO_TAGS] GPT.md
[NO_TAGS] maps/moc-automation.md
[NO_TAGS] maps/moc-infra.md
[NO_TAGS] maps/moc-crypto.md
[NO_TAGS] maps/moc-decisions.md
[NO_TAGS] maps/moc-bot.md
[NO_TAGS] maps/moc-triage.md
[NO_TAGS] 00-home/index.md
[NO_TAGS] knowledge/graph/neural-index.md
[NO_TAGS] knowledge/memory/daily/index.md
[NO_TAGS] knowledge/memory/daily/2026-03-22.md
[ORPHAN?] inbox/_capture-template
[MERGE_CANDIDATE?] index -> 00-home/index.md, knowledge/memory/daily/index.md
